import std::vec::{ Vec3f }
import std::image::{ Color as ImageColor }

[formatting "Color(%f, %f, %f)" "$.r, $.g, $.b"]
struct Color {
    r, g, b: f32
}

def Color::single(value: f32): Color => Color(value, value, value)
def Color::black(): Color => Color(0.0, 0.0, 0.0)
def Color::white(): Color => Color(1.0, 1.0, 1.0)

def Color::from_vec(vec: Vec3f): Color => Color(vec.x, vec.y, vec.z)
def Color::from_img(c: ImageColor): Color => Color(
    c.r as f32 / 255.0,
    c.g as f32 / 255.0,
    c.b as f32 / 255.0
)
def Color::to_img(&this): ImageColor => ImageColor(
    (255.0 * .r) as u8,
    (255.0 * .g) as u8,
    (255.0 * .b) as u8
)

def Color::gamma_corrected(this): Color => Color(.r.sqrt(), .g.sqrt(), .b.sqrt())

[operator "+"] def Color::add(this, other: Color): Color => Color(.r + other.r, .g + other.g, .b + other.b)
[operator "-"] def Color::sub(this, other: Color): Color => Color(.r - other.r, .g - other.g, .b - other.b)
[operator "*"] def Color::mul(this, other: Color): Color => Color(.r * other.r, .g * other.g, .b * other.b)
[operator "/"] def Color::div(this, other: Color): Color => Color(.r / other.r, .g / other.g, .b / other.b)

[operator "+"] def Color::adds(this, other: f32): Color => Color(.r + other, .g + other, .b + other)
[operator "-"] def Color::subs(this, other: f32): Color => Color(.r - other, .g - other, .b - other)
[operator "*"] def Color::muls(this, other: f32): Color => Color(.r * other, .g * other, .b * other)
[operator "/"] def Color::divs(this, other: f32): Color => Color(.r / other, .g / other, .b / other)

[operator "+"] def Color::addrs(other: f32, this: Color): Color => Color(other + this.r, other + this.g, other + this.b)
[operator "-"] def Color::subrs(other: f32, this: Color): Color => Color(other - this.r, other - this.g, other - this.b)
[operator "*"] def Color::mulrs(other: f32, this: Color): Color => Color(other * this.r, other * this.g, other * this.b)
[operator "/"] def Color::divrs(other: f32, this: Color): Color => Color(other / this.r, other / this.g, other / this.b)

[operator "+="]
def Color::add_assign(&this, other: Color) {
    .r += other.r
    .g += other.g
    .b += other.b
}

[operator "-="]
def Color::sub_assign(&this, other: Color) {
    .r -= other.r
    .g -= other.g
    .b -= other.b
}

[operator "*="]
def Color::mul_assign(&this, other: Color) {
    .r *= other.r
    .g *= other.g
    .b *= other.b
}

[operator "/="]
def Color::div_assign(&this, other: Color) {
    .r /= other.r
    .g /= other.g
    .b /= other.b
}

[operator "+="] def Color::add_assigns(&this, other: f32) => .add_assign(Color::single(other))
[operator "-="] def Color::sub_assigns(&this, other: f32) => .sub_assign(Color::single(other))
[operator "*="] def Color::mul_assigns(&this, other: f32) => .mul_assign(Color::single(other))
[operator "/="] def Color::div_assigns(&this, other: f32) => .div_assign(Color::single(other))
