


struct ProgressBar {
    msg: str
    total: u32
    done: u32
    inc_factor: f32

    display_increment: u32
    prev_display: u32
}

def ProgressBar::make(msg: str, total: u32, display_increment: u32 = 1): ProgressBar {
    return ProgressBar(
        msg,
        total,
        done: 0,
        inc_factor: 100.0 / total as f32,
        display_increment,
        0,
    )
}

def ProgressBar::update(&this, inc: u32) {
    .done += inc
    if .done - .prev_display >= .display_increment {
        .prev_display = .done
        print(f"[+] {.msg} progress: {.done as f32 * .inc_factor:.2f}%\r")
    }
}